# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=DB Model Designer Application\n\
Version: {1.0}\n\
\n\
All Rights Reserved.\n\
Visit http://www.dhcc.com.cn for more information on dhcc. \n\