output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               plugin_customization.ini,\
               lib/xstream-1.3.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/iText-2.1.7.jar,\
               lib/iText-rtf-2.1.7.jar,\
               lib/iTextAsian.jar
source.. = src/
src.includes = splash.bmp
